name: PRODUCTION CD1

# Only trigger, when the build workflow succeeded
on:
  workflow_run:
    workflows: ["TEST CD"]
    types:
      - completed

# Controls when the action will run. 
#on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ main ]
  
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
 # A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"  
  deploy:
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it  
     - name: Deployment in Dev Server
   #     uses: actions/checkout@v2
       uses: appleboy/ssh-action@master

       with:

          host: ${{ secrets.SSH_HOST_DEV }}

          key: ${{ secrets.SSH_PRIVATE_KEY_DEV }}
        
          passphrase: ${{ secrets.SSH_PASSPHRASE }}

          username: ${{ secrets.SSH_USERNAME }}

          port: ${{ secrets.PORT_DEV }}

          script: |

            "cd /var/www/html/smsgw.iatlbd.com/ && ./.scripts/deploy.sh"